<!doctype html>
<html lang='en'>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css2?family=Proxima+Nova' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cormorant Garamond' rel='stylesheet'>
    <!-- <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'> -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <title>Cynthia Tu - Data Journalist</title>
    <link rel="icon" href="tab-icon.png">
  </head>

<style>

  .navbar{
    top:0;
    position: fixed;
    width: 100%;
  }

  .nav-link {
    font-family: 'Poppins', 'Proxima Nova',system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #FFFFFF;
    font-weight: 300;
    margin-left: 5px;
  }

  .scrolled-down{
    transform:translateY(-100%);
     transition: all 0.3s ease-in-out;
  } 
  .scrolled-up{
    transform:translateY(0);
     transition: all 0.3s ease-in-out;
  }
  .intro{
    font-size: 25px;
    font-family: 'Cormorant Garamond', 'Times New Roman', Times, serif;
    color: #494949;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 33px;
    text-transform: none;
  }

  .social {
    margin: 5px;
    fill: lightsalmon;
  }

  .header-navbar{
    /* background: linear-gradient(.25turn, #FEC9A8, rgba(0,0,0,0) 100%); */
    background-color: #fec9a8df;
  }

  .header-1 {
  font-family: Baskerville, serif;
  font-size: 70px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: normal;
  line-height: 72.15625px;
  text-transform: none;
  color: #505050;
  }

  .section-head {
    font-family: 'Cormorant Garamond',system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
    font-size: 22px;
    font-weight: 40;
    letter-spacing: normal;
    line-height: 20px;
    color: rgb(96, 96, 96);
    margin-inline: 1px;
    text-decoration: seashell;
  }

  .project {
    background-clip: padding-box;
    border: 15px solid transparent;
  }

  .title {
    font-family: 'Cormorant Garamond',system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
    font-size: 20px;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 25px;
    color: rgb(251, 142, 99);
    margin-top: 2px;
    margin-bottom: 2 px;
    text-decoration: none;
  }

  .deck{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #626262;
    margin-top: px;
  }

  .responsibilities {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 13px;
    line-height: 22px;
    color: #8e8d8d;
    margin-top: 5 px;
  }

  img {
    width:600px;
    size: 100%;
    margin-bottom: 10px;
    filter: drop-shadow(3px 3px 5px rgb(168, 168, 168));
  }

  img:hover {
    transform:scale(1.02);;
    opacity: 100%;
  }


  a.nav-link:link {
    /* color: rgb(255, 255, 255); */
    color:azure;
    font-size: 16px;
    text-decoration: none;
  }

  a.nav-link:hover {
    color:lightsalmon;
    text-decoration: none;
  }

  a.title:link{
    color: rgb(244, 126, 79);
    margin-top: 4px;
    margin-bottom: 2 px;
    text-decoration:none;
  }

  a.title:hover {
    opacity: 70%;
    text-decoration: none;
  }

  a.social:hover {
    opacity: 70%;
    text-decoration: none;
  }
</style>

<body class="portfolio-page fltrs-fx-fade fltrs-scale top-page">
  <!-- This is my nav bar -->
  <nav class="header-navbar navbar-expand-sm navbar navbar-hide-on-scroll fixed-top fixed-bottomnavbar-light navbar-shadow navbar-border">
    <div class="collapse navbar-collapse"  id="navbarsExampleDefault" style="margin-left: 10px; margin-bottom: 5px;">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#top">Back to top</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Xinyi-Tu-Resume.docx" download>Resume</a>
        </li>
        <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li> -->
      </ul>
    </div>
  </nav>


  <!-- This is my intro -->
  <div class='container-fluid'>
    <div class='row justify-content-center'>
      <div class='col-md-6'>
        <h1 class="header-1" style="margin-top: 120px">Hi! I'm Cynthia Tu.</h1>
      </div>
        <div class="w-100" style="margin-top: 20px;"></div>
      </div>
    <div class='row justify-content-center' style="margin-top: 0px">
      <div class='col-md-6'> 
        <br>
        <p class="intro">I'm a data journalist and multimedia storyteller.
        <p class="intro">I'm currenly studying Data Journalism at Columbia Journalism School. I am interested in interactive storytelling and data visualization.</p>
        <p class="intro">I have a passion for telling authentics, human-interest stories of those whose voices are often unheard, and ampliflying their voices with immersive storytelling.</p>
      </div>
    </div>
    <div class='row justify-content-center'>
      <div class = 'col-md-6' style="margin-top: 10px">
        <a href="https://twitter.com/CynthiaTu2" class="social"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"  class="bi bi-twitter social" viewBox="0 0 16 16">
          <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
        </svg></a>
        <a href="https://www.linkedin.com/in/xinyi-tu-5b881816a/" class="social"><svg class = 'social' xmlns="http://www.w3.org/2000/svg" width="20" height="20"  class="bi bi-linkedin social" viewBox="0 0 16 16">
          <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
        </svg></a>
        <a href="https://github.com/XinyiTu" class="social"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" class="bi bi-github social" viewBox="0 0 16 16">
          <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
        </svg></a>
        <a href="https://www.youtube.com/channel/UCBeqMjHsMtiKw1KvrOBMj4Q" class="social"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" class="bi bi-youtube social" viewBox="0 0 16 16">
          <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
        </svg></a>
      </div>
    </div>

  <!-- This is where my projects will go -->
  <div class='container-fluid' style="margin-top: 80px">
    <div class="row justify-content-center">
      <div class="col-sm-8 text-center section-head">
        <p>REPORTING PROJECTS</p>
      </div>
    </div>     
  <div class='container-fluid' style="margin-top: 10px">
    <!-- This is one row -->
    <div class="row justify-content-center" style="margin-top: 20px">


      <!-- This is one project -->
      <div class="col-sm-3 project">
        <a href="https://xinyitu.github.io/grammys/"><img src="grammys-banner.png" class="img-fluid" alt="grammys project"></a>
        <div class="title"><a href="https://xinyitu.github.io/grammys/" class="title"><strong>The Grammy Awards’ Diversity Problem, in Numbers</strong></a></div>
        <div class="deck">Have artists of color received due recognition at the music industry’s most prestigious awards?</div>
        <div class="responsibilities">Scraping • Data collection, analysis & visualization • Writing</div>
      </div>  

      <!-- This is one project -->
      <div class="col-sm-3 project">
        <a href="https://xinyitu.github.io/coke-index/"><img src="coke-feature-img.jpeg" class="img-fluid" alt="coke project"></a>
        <div class="title"><a href="https://xinyitu.github.io/coke-index/" class="title"><strong>Is Coke Affordable in Your Country?</strong></a></div>
        <div class="deck">Comparing soda prices and affordability around the world.</div>
        <div class="responsibilities">Scraping • Data collection, analysis & visualization • Writing</div>
      </div>  

      <!-- This is one project -->
      <div class="col-sm-3 project">
        <a href="https://xinyitu.github.io/nyc-subway-delay-map/"><img src="subway-map.png" class="img-fluid" alt="subway delay map"></a>
        <div class="title"><a href="https://xinyitu.github.io/nyc-subway-delay-map/" class="title"><strong>NYC Subway Delay Map</strong></a></div>
        <div class="deck">Find out why your subway is delayed... again.</div>
        <div class="responsibilities">Scraping • Data collection, analysis & visualization • Maps</div>
      </div>  
         <!-- This is the second row -->
      <div class="w-100" style="margin-top: 20px;"></div> 
      <!-- This is one project -->
      <div class="col-sm-3 project">
        <a href="https://rentwirenyc.substack.com/p/one-building-two-worlds"><img src="building.png" class="img-fluid" alt="One Building, Two Worlds"></a>
        <div class="title"><a href="https://rentwirenyc.substack.com/p/one-building-two-worlds" class="title"><strong>One Building, Two Worlds</strong></a></div>
        <div class="deck">One building in the city’s most expensive neighborhood. Two doors. Two addresses.</div>
        <div class="responsibilities">Pitching • Reporting • Data analysis & visualization • Writing</div>
      </div>
      

      <!-- This is one project -->
      <div class="col-sm-3 project">
        <a href="https://www.youtube.com/watch?v=AN2TVGopqWc"><img src="where-we-belong.png" class="img-fluid" alt="A mini-documentary of three Asian artists and how they are preserving the culture and history of Boston's Chinatown."></a>
        <div class="title"><a href="https://www.youtube.com/watch?v=AN2TVGopqWc" class="title"><strong>Where We Belong</strong></a></div>
        <div class="deck">A mini-documentary of three Asian artists and how they are preserving the culture and history of Boston's Chinatown.</div>
        <div class="responsibilities">Pitching • Reporting • Directing • Videography • Final cut pro • Writing</div>
      </div>

      <!-- This is one project -->
      <div class="col-sm-3 project">
        <a href="https://cynthiatu921.wixsite.com/xinyitu/post/as-boston-s-chinatown-changes-asian-residents-face-an-uncertain-future"><img src="hudson-st.png" class="img-fluid" alt="An article on gentrification in Chinatown"></a>
        <div class="title"><a href="https://cynthiatu921.wixsite.com/xinyitu/post/as-boston-s-chinatown-changes-asian-residents-face-an-uncertain-future" class="title"><strong>As Boston's Chinatown Changes, Asian Residents Face an Uncertain Future</strong></a></div>
        <div class="deck">After decades of displacement and gentrification, Chinatown residents are still being forced out of their comnunity. </div>
        <div class="responsibilities">Pitching • Reporting • Data analysis & visualization • Writing</div>
              
      </div>
    </div>      
  </div>

  <footer class="footer">
    <div class="container-fluid text-center" style="margin-top: 150px; margin-bottom: 100px; font-family: 'Cormorant Garamond',Georgia, 'Times New Roman', Times, serif;">
      <div class="row justify-content-center">
        <div class="col-md-3 text-center">
          <div>Cynthia Tu<br>Data Journalist</div>
        </div>
      
        <div class="col-md-3 text-center">
          <div>646 801 7087</div>
          <div>xt2274@columbia.edu</div>
        </div>
        <div class="col-md-3 text-center">
          <address>New York, New York<br>10027</address>
        </div>
      </div>
    </div>
  </footer>
    <!-- <script type="text/javascript" src="js/scrollme.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>

