<!doctype html>
<html lang='en'>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
	<link rel="stylesheet" href="style.css">

    
    <title>scrolly</title>
    
    <link rel="icon" href="../images/tab-icon.png">
  </head>

<style>
	#neighborhood .scrolly-container {
	  position: relative;
	}
	
	#neighborhood .sticky-thing {
	  position: -webkit-sticky;
	  position: sticky;
	  left: 0;
	  width: 100%;
	  margin: 0;
	  z-index: 0;
	  top: 0;
	  min-height: 100vh;
	  display: flex;
	  justify-content: center;
	  flex-direction: row;
	  justify-content: center;
	  overflow: hidden;
		top: 0;
		left: 0;
		bottom: auto;
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	  
	}

	#neighborhood .chart {
	position: absolute;
	right: 1rem;
	top: 50%;
	-moz-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	/* border: 1px solid #000; */
}
	
#neighborhood .steps-container {
		position: relative;
  		padding: 0 1rem;
  		max-width: 450px;
		padding-bottom: 3rem;
		z-index: 1
	}
	
	#neighborhood .step {
	  margin: 0 auto 2rem auto;
	  margin-bottom: 25rem;
	  margin-left: 5rem;
	  color:  #42280e;
	  /* background-color:  #ddc78f; */
	}
	
	#neighborhood .step p {
	text-align: left;
	padding: 0rem;
	font-family: 'Merriweather', 'Lato', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
    font-size: 18px;
    /* font-style: light;
    font-weight: light; */
    letter-spacing: normal;
    line-height: 150%;
	}
	
	.hidden {
	  visibility: hidden;
	}
	
	/* When it's less than 700 pixels wide, do normal scrollytelling */
	
	@media only screen and (min-width: 700px) {
		#neighborhood #scrolly.side-by-side {
		display: flex;
	  }
	
	  #neighborhood #scrolly.side-by-side > div {
		flex-basis: 0;
		flex-grow: 1;
		flex-shrink: 1;
		padding: 0.75em;
	  }
	
	  #neighborhood #scrolly.side-by-side .scrolly-overlay {
		margin-top: 70vh;
		order: 0;
		/* Change these to adjust sizing options */
		min-width: 15rem;
		max-width: 20rem;
	  }
	
	  #neighborhood #scrolly.side-by-side .sticky-thing {
		order: 1;
		flex-grow: 2;
	  }
	}

	</style>
    <!-- This is my content -->
	<div id="neighborhood">
	<div id="scrolly" class="scrolly-container">
		<div class="sticky-thing"> 
		  	<div class="chart" id="base-img">
				<img src="media/1919-neighborhood.png">
			</div>
		</div>	
		<div class="steps-container">
			<div class="step" id="step0">
				<p>Shannon Geis, an oral historian who had produced an oral history project on Red Hook, explained that Red Hook was once a larger area than it is today. Red Hook, also called “South Brooklyn,” used to include parts of neighborhoods that are today called Columbia Waterfront District and Carroll Gardens.</p>
			</div>
			<div class="step" id="step1">
				
			</div>

			<div class="step" id="step2">
				<p>“When the highway was put in, these neighborhoods north of the highway wanted to distinguish themselves from the bad reputation of Red Hook. And that's part of where you get some of those other neighborhood names,” she said.</p>
				
			</div>
		</div>
	</div>
	</div>		
	<script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.0.4/scrollama.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
	<script>
      
		//  scrollytelling code goes here

		d3.select("#step0").on('stepin', function() {
			d3.select(".sticky-thing img").attr("src", "media/1919-neighborhood.png")
		})

		d3.select("#step1").on('stepin', function() {
			d3.select(".sticky-thing img").attr("src", "media/1950-neighborhood.png")
		})

		d3.select("#step2").on('stepin', function() {
			d3.select(".sticky-thing img").attr("src", "media/1984-neighborhood.png")
	
		})
		  
  
	  </script>
  
	  <script>
		const map_scroller = scrollama()
  
		map_scroller
		  .setup({
			step: "#neighborhood #scrolly .steps-container .step",
			offset: 0.5,
			debug: false,
		  })
		  .onStepEnter(function ({ element, index, direction }) {
			const event = new CustomEvent("stepin", { detail: { direction: direction } })
			element.dispatchEvent(event)
		  })
		  .onStepExit(function ({ element, index, direction }) {
			const event = new CustomEvent("stepout", { detail: { direction: direction } })
			element.dispatchEvent(event)
		  })
  
		window.addEventListener("resize", scroller.resize)
	  </script>
  </body>
</html>

