.scrolly-container {
  position: relative;
}

.sticky-thing {
  position: -webkit-sticky;
  position: sticky;
  left: 0;
  width: 100%;
  margin: 0;
  z-index: 0;
  top: 0;
  min-height: 100vh;
  /* Center everything inside */
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}

.video-container {
  position: sticky;
  top: 0;
  z-index: -1;
}

video {
  position: absolute;
  top: 0;
  height: auto;
  width: 100%;
}

.sticky-thing iframe {
  position: absolute;
  top: 0;
  max-width: 100%;
  min-height: 100vh;
}

.steps-container {
  position: relative;
  padding: 0;
  z-index: 10;
  max-width: 35rem;
  margin: 0 auto;
  padding-bottom: 4em;
}

.step {
  margin: 0 auto 2rem auto;
  margin-bottom: 25rem;
  background-color: #fff88066;
  color: black;
}

.step p {
  text-align: center;
  padding: 1rem;
}

.hidden {
  visibility: hidden;
}

/* When it's less than 700 pixels wide, do normal scrollytelling */

@media only screen and (min-width: 700px) {
  #scrolly.side-by-side {
    display: flex;
  }

  #scrolly.side-by-side > div {
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 0.75em;
  }

  #scrolly.side-by-side .scrolly-overlay {
    margin-top: 70vh;
    order: 0;
    /* Change these to adjust sizing options */
    min-width: 15rem;
    max-width: 20rem;
  }

  #scrolly.side-by-side .sticky-thing {
    order: 1;
    flex-grow: 2;
  }
}

body {
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.25em;
}

h1,
h2,
h3 {
  text-align: center;
}

.title-content {
  background: #fff880;
  padding: 4em 0;
}

.title-container h1 {
  margin-top: 0;
}

.body-text {
  text-align: justify;
  max-width: 800px;
  margin: 0 auto;
}

p {
  margin-bottom: 2em;
  line-height: 1.5;
}
