<!doctype html>
<html lang='en'>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css2?family=Proxima+Nova' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href='https://fonts.googleapis.com/css?family=Cormorant Garamond' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400&family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">

    
    <title>Grammys' Diversity Problem</title>
    
    <link rel="icon" href="grammy-awards-clipart.png">
  </head>


  <!-- Mobile CSS Setup -->
<style>
@media (max-width: 550px) {
  .headline {
    font-family: 'Outfit', 'Open Sans', 'Times New Roman', Times, serif;
    font-size: 3vw;
    font-style: heavy;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 3.3vw;
  }
}
</style>

<style>
  .container{
    max-width: 900px;
    display:flex
  }

  .nav-item {
    font-family: 'Proxima Nova',system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(255, 145, 85);
    font-size: large;
  }

  .social {
    margin: 10px;
    fill: lightsalmon;
  }


  .head-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .headline {
    font-family: 'Outfit', 'Open Sans', 'Times New Roman', Times, serif;
    font-size: 5vw;
    font-style: heavy;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 5.5vw;
    text-shadow : 0 0 32px black
  }

  .deck {
    font-family: 'Outfit','Open Sans', 'Times New Roman', Times, serif;
    font-size: 2.8vw;
    line-height: 3vw;
    /* margin-left: 150px;
    margin-right: 150px; */
  }

  .byline {
    font-family:  sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
    font-size: 18px;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 18px;
    color: #6f6e6e;
    margin-top: 80px;

    /* margin-left: 150px;
    margin-right: 150px; */
  }

  .datetime {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 16px;
    color: #757474;
    margin-bottom: 2 px;
    /* margin-left: 150px;
    margin-right: 150px; */
  }

  .content {
    font-family: 'Open Sans', 'Lato', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
    font-size: 18px;
    font-style: light;
    font-weight: light;
    letter-spacing: normal;
    line-height: 30px;
    color: #4e4d4d;
    margin-top: 30px;
    margin-bottom: 2 px;
    /* margin-left: 150px;
    margin-right: 150px; */
  }

  .data-diary{
    color:#757474;
  }

  .banner{
    position: relative;
    width: 100%;
    text-align: center;
  }

  .banner.image{
    opacity:95%;
    border: 0px;
    width:100%;
    height: 100%;
    position: relative;
    filter: blur(4px);
  }
  
  a:hover {
   opacity:  70%;
  }

  a:link {
    color:rgb(241, 147, 109);
    background-color: transparent;
    text-decoration: none;
  }

  a {
      color:rgb(241, 147, 109) ;
  }

  p{
    margin-top:5px;
  }

  h5{
    color: rgb(6, 5, 5);
  }

  .footer {
    margin-top: 150px; 
    margin-bottom: 100px; 
    font-family: 'Cormorant Garamond', Georgia, 'Times New Roman', Times, serif;
    color: rgb(103, 103, 103);
  }

  figcaption {
    font-family: 'Open Sans', 'Lato', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
    font-size: 12px;
    font-style: light;
    font-weight: light;
    letter-spacing: normal;
    line-height: 20px;
    color: #838282;
    margin-top: 2px

  }

</style>
<!-- chart style sheet -->
<style>
  p.chart-head{
    font-family: 'Source Serif Pro', sans-serif, 'Open Sans', 'Helvetica Neue';
    font-size: 30px;
    font-style: bold;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 32px;
    color: #000000;
    max-width: 800px;
    margin-top: 30px;
    margin-bottom: 0 px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top:0px;
  }

  p.chart-deck{
    font-family: 'Source Serif Pro', sans-serif, 'Open Sans', 'Helvetica Neue';
    font-size: 18px;
    font-style: regular;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 20px;
    color: #4a4a4a;
    max-width: 800px;
    margin-bottom: 0 px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top:0px;
  }

  p.chart-note{
    font-family: 'Source Sans Pro', sans-serif, 'Open Sans', 'Helvetica Neue';
    font-size: 15px;
    font-style: light;
    font-weight: 300;
    letter-spacing: normal;
    line-height: 18px;
    color: #3e3e3e;
    max-width: 800px;
    margin-bottom: 0 px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top:2px;
  }

  p.chart-source{
    font-family: 'Source Sans Pro', sans-serif, 'Open Sans', 'Helvetica Neue';
    font-size: 14px;
    font-style: regular;
    font-weight: 300;
    letter-spacing: normal;
    line-height: 14px;
    color: #4a4a4a;
    max-width: 800px;
    margin-bottom: 0 px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top:0px;
  }

  span.white{
    color:rgb(208,28,139);
  }

  span.non-white{
    color:rgb(77,172,38);
  }
</style>

  <body>
    <!-- This is my nav bar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top text-white">
      <div class="collapse navbar-collapse"  id="navbarsExampleDefault" style="margin-left: 10px">
        <a class="navbar-brand" href="https://xinyitu.github.io/" target="_blank">
          <img src="../images/tab-icon.png" width="30" height="30" class="d-inline-block align-top" style="margin-left: 5%;" alt="homepage">
        </a>
        <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a> -->
            <!-- </div> -->
          <!-- </li>
        </ul> -->
      </div>
    </nav> 

    <!-- Feature photo here -->
    <!-- This is my headline --> 
    <div class="banner">
      <img class ="banner image" src="grammys.png" alt="grammys trophy">
      <div class="head-text">
        <p class="headline"><strong>The Grammys’ Diversity Problem, in Numbers</strong></p>
        <p class="deck">Have artists of color received due recognition at the music industry’s most prestigious awards?</p>
      </div>
    </div>

    <!-- This is the byline -->
    <div class="container-fluid">
        <div class="row byline justify-content-center">
            <div class="col-sm-7">
                <p>By Cynthia Tu</p>
            </div>
        </div>
    </div>

      <!-- This is the time stamp -->
      <div class="container-fluid">
        <div class="row datetime justify-content-center">
            <div class="col-sm-7">
                <p>Feb 18, 2023</p>
            </div>
        </div>
    </div>
    <!-- This is my content -->
    <div class="container-fluid">
        <div class="row content justify-content-center">
            <div class="col-sm-7">
              <p>The Grammys got canceled, again.</p>
              <p>On the night of the 2023 Grammy Awards ceremony, along with glaring names in the music industry, <em>#Robbed</em> stood out as the only dissonance among all Twitter trending hashtags.</p>
              <p>The outrage was ignited when Harry Styles won the night’s most prestigious award “Album of the Year.” Despite the shock that Styles beat Beyonce, who was most-anticipated to take home the trophy, Harry Styles’ victory speech came as an even bigger shock to the fans:</p>
              <p><em>“This doesn’t happen to people like me very often and this is so, so nice. Thank you very much.”</em></p>
              <p>The pop star immediately received backlash online. Sam Sanders, a former NPR podcast host tweeted that Styles' speech "is the most white privilege-iest thing to ever be uttered at an awards show ever for all time.”</p>
              <br>
              <blockquote class="twitter-tweet tw-align-center"><p lang="en" dir="ltr" style="text-align: center;">“This doesn’t happen to people like me” is the most white privilege-iest thing to ever be uttered at an awards show ever for all time</p>&mdash; Sam Sanders (@samsanders) <a href="https://twitter.com/samsanders/status/1622460954733875201?ref_src=twsrc%5Etfw"target="_blank">February 6, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
              <br>
              <p>Harry Styles' controversial speech certainly isn't the only reason why the Grammys and the Recording Academy came under fire.</p>
              <p>Many artists of color had publicly declared their disdain for the award’s lack of inclusion. 
                Musicians such as 50 Cent, Kanye West and Jay-Z had boycotted the award by not attending the ceremony despite being nominated (and winning in some cases). 
                In 2017, singer Frank Ocean called out the Grammys as an institution with "nostalgic importance” during an interview with <a href="http://www.nytimes.com/2016/11/20/arts/music/frank-ocean-blonde-interview.html"target="_blank">the New York Times</a>.</p>
              <p>“It just doesn’t seem to be representing very well for people who come from where I come from, and hold down what I hold down. I think the infrastructure of the awarding system and the nomination system and screening system is dated.” Ocean said.
              </p> 
              
              <p>The Grammys have a long history of overlooking underrepresented artists. Looking at the nominations in three of the Grammys' "Big Four" awards, from 1990 to the present, only a little more than 40% of nominees are artists of color.<p>(note: “Song of the Year” category is omitted because it is awarded to the songwriter, not the artist)</p></p>
              <br>

              <p class="chart-head">How racially diverse are the Grammys?</p>
              <p class="chart-deck">Racial makeup of nominees and winners in three main categories.</p>

              
              <!-- my first chart goes here -->
              
<!-- Generated by ai2html v0.102.0 - 2023-02-20 22:17 -->
<!-- ai file: winner.ai -->

<!-- Generated by ai2html v0.102.0 - 2023-02-20 22:29 -->
<!-- ai file: winner.ai -->
<style media="screen,print">
	#g-winner-box ,
	#g-winner-box .g-artboard {
		margin:0 auto;
	}
	#g-winner-box p {
		margin:0;
	}
	#g-winner-box .g-aiAbs {
		position:absolute;
	}
	#g-winner-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-winner-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-winner-box .g-aiPointText p { white-space: nowrap; }
	#g-winner-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-winner-Artboard_1 p {
		font-family:Source Sans Pro;
		font-weight:200;
		line-height:26px;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		font-size:16px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-winner-Artboard_1 .g-pstyle0 {
		text-align:center;
	}
	#g-winner-Artboard_1 .g-pstyle1 {
		line-height:18px;
		height:18px;
		font-size:15px;
		text-align:right;
		color:rgb(84,84,84);
	}
	#g-winner-Artboard_1 .g-pstyle2 {
		line-height:18px;
		font-size:15px;
		color:rgb(84,84,84);
	}
	#g-winner-Artboard_1 .g-pstyle3 {
		line-height:16px;
		height:16px;
		font-size:13px;
		color:rgb(77,77,77);
	}
	#g-winner-Artboard_1 .g-cstyle0 {
		font-size:21px;
	}
	#g-winner-Artboard_1 .g-cstyle1 {
		color:rgb(208,28,139);
	}
	#g-winner-Artboard_1 .g-cstyle2 {
		color:rgb(77,172,38);
	}

</style>

<div id="g-winner-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-winner-Artboard_1" class="g-artboard" style="max-width: 800px;max-height: 620px" data-aspect-ratio="1.29" data-min-width="0">
<div style="padding: 0 0 77.5% 0;"></div>
		<img id="g-winner-Artboard_1-img" class="g-aiImg" alt="" src="winner-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs" style="top:0.9677%;left:53.0845%;margin-left:-11.875%;width:23.75%;">
			<p class="g-pstyle0"><span class="g-cstyle0">57%</span> of all nominees were <span class="g-cstyle1">white artists</span></p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:29.0838%;margin-top:-19.3px;right:88.403%;width:84px;">
			<p class="g-pstyle1">white</p>
			<p class="g-pstyle1">nominees</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs" style="top:40.9677%;left:5.0684%;width:10.125%;">
			<p class="g-pstyle2">winners</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:54.2451%;margin-top:-19.3px;right:88.5765%;width:85px;">
			<p class="g-pstyle1">non-white</p>
			<p class="g-pstyle1">nominees</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs" style="top:73.871%;left:51.9915%;margin-left:-12.1875%;width:24.375%;">
			<p class="g-pstyle0"><span class="g-cstyle0">43% </span>of all nominees were <span class="g-cstyle2">artists of color</span> </p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:98.2821%;margin-top:-9.3px;left:14.5497%;width:48px;">
			<p class="g-pstyle3">1990</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:98.4434%;margin-top:-9.3px;left:37.1758%;width:48px;">
			<p class="g-pstyle3">2000</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:98.4434%;margin-top:-9.3px;left:60.0206%;width:48px;">
			<p class="g-pstyle3">2010</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:98.4434%;margin-top:-9.3px;left:82.4313%;width:48px;">
			<p class="g-pstyle3">2020</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2023-02-20 22:29 -->

<!-- End ai2html - 2023-02-20 22:17 -->

              

<!-- End ai2html - 2023-02-20 22:13 -->

              <!-- end of first chart -->
              <p class="chart-note"><em>
                Data only includes Grammys nominations in the “Album of the Year”, “Record of the Year”, and “Best New Artist” categories from 1990 to 2023.
              </em></p>

              <p class="chart-source">Chart: Cynthia Tu · Source: The Grammy Awards · <a href="https://github.com/XinyiTu/grammy-awards">Get the Data</a></p>
              <br>
              
              <p>White nominees also stand a higher chance of winning than non-white nominees.</p>
              <p>Not only do artists of color receive fewer nominations in the main categories, they are also less likely to win an award after being nominated. From 1990 to 2023, the Grammys selected 102 winners among 568 nominations in these categories. <strong>21% of white nominees successfully brought home a trophy, while only 14% of non-white nominees ended up winning.</strong></p>
              <br>
              <p class="chart-head">The Recording Academy favors <span class="white">white</span> musicians</p>
              <p class="chart-deck"><span class="non-white">Non-white</span> nominees stand lower chance of winning than <span class="white">white</span> nominees in 3 Grammys general categories.</p>
              <!-- Start of chance of winning chart -->


<!-- Generated by ai2html v0.102.0 - 2023-02-20 23:16 -->
<!-- ai file: ivUAv-the-recording-academy-favors-white-musicians-rgb.ai -->
<style media="screen,print">
	#g-ivUAv-the-recording-academy-favors-white-musicians-rgb-box ,
	#g-ivUAv-the-recording-academy-favors-white-musicians-rgb-box .g-artboard {
		margin:0 auto;
	}
	#g-ivUAv-the-recording-academy-favors-white-musicians-rgb-box p {
		margin:0;
	}
	#g-ivUAv-the-recording-academy-favors-white-musicians-rgb-box .g-aiAbs {
		position:absolute;
	}
	#g-ivUAv-the-recording-academy-favors-white-musicians-rgb-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-ivUAv-the-recording-academy-favors-white-musicians-rgb-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-ivUAv-the-recording-academy-favors-white-musicians-rgb-box .g-aiPointText p { white-space: nowrap; }
	#g-ivUAv-the-recording-academy-favors-white-musicians-rgb-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-ivUAv-the-recording-academy-favors-white-musicians-rgb-Artboard_1 p {
		font-family:Source Sans Pro;
		font-weight:200;
		line-height:22px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		font-size:18px;
		text-align:left;
		color:rgb(84,84,84);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-ivUAv-the-recording-academy-favors-white-musicians-rgb-Artboard_1 .g-pstyle0 {
		height:22px;
	}
	#g-ivUAv-the-recording-academy-favors-white-musicians-rgb-Artboard_1 .g-pstyle1 {
		height:22px;
		color:rgb(70,178,89);
	}
	#g-ivUAv-the-recording-academy-favors-white-musicians-rgb-Artboard_1 .g-pstyle2 {
		height:22px;
		color:rgb(227,115,226);
	}
	#g-ivUAv-the-recording-academy-favors-white-musicians-rgb-Artboard_1 .g-pstyle3 {
		height:22px;
		color:rgb(162,162,162);
	}
	#g-ivUAv-the-recording-academy-favors-white-musicians-rgb-Artboard_1 .g-pstyle4 {
		height:22px;
		color:rgb(0,0,0);
	}
	#g-ivUAv-the-recording-academy-favors-white-musicians-rgb-Artboard_1 .g-pstyle5 {
		line-height:19px;
		height:19px;
		font-size:16px;
		color:rgb(0,0,0);
	}
	#g-ivUAv-the-recording-academy-favors-white-musicians-rgb-Artboard_1 .g-cstyle0 {
		letter-spacing:-0.031em;
	}
	#g-ivUAv-the-recording-academy-favors-white-musicians-rgb-Artboard_1 .g-cstyle1 {
		letter-spacing:-0.009em;
	}
	#g-ivUAv-the-recording-academy-favors-white-musicians-rgb-Artboard_1 .g-cstyle2 {
		letter-spacing:0.024em;
	}

</style>

<div id="g-ivUAv-the-recording-academy-favors-white-musicians-rgb-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-ivUAv-the-recording-academy-favors-white-musicians-rgb-Artboard_1" class="g-artboard" style="max-width: 800px;max-height: 240px" data-aspect-ratio="3.333" data-min-width="0">
<div style="padding: 0 0 30% 0;"></div>
		<img id="g-ivUAv-the-recording-academy-favors-white-musicians-rgb-Artboard_1-img" class="g-aiImg" alt="" src="ivUAv-the-recording-academy-favors-white-musicians-rgb-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:11.2758%;margin-top:-12.1px;left:2.826%;width:149px;">
			<p class="g-pstyle0">Album of the <span class="g-cstyle0">Y</span>ear</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:11.6925%;margin-top:-12.1px;left:36.5629%;width:54px;">
			<p class="g-pstyle1">15%</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:12.5258%;margin-top:-12.1px;left:72.4448%;width:54px;">
			<p class="g-pstyle2">20%</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:37.5258%;margin-top:-12.1px;left:2.6073%;width:153px;">
			<p class="g-pstyle0">Reco<span class="g-cstyle1">r</span>d of the <span class="g-cstyle0">Y</span>ear</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:37.5258%;margin-top:-12.1px;left:20.2129%;width:54px;">
			<p class="g-pstyle1">12%</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:37.9425%;margin-top:-12.1px;left:89.0304%;width:54px;">
			<p class="g-pstyle2">23%</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:62.1092%;margin-top:-12.1px;left:2.844%;width:132px;">
			<p class="g-pstyle0">Best New A<span class="g-cstyle2">r</span>tist</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:62.9425%;margin-top:-12.1px;left:41.7148%;width:54px;">
			<p class="g-pstyle1">16%</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:62.9425%;margin-top:-12.1px;left:72.3989%;width:54px;">
			<p class="g-pstyle2">20%</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:78.7758%;margin-top:-12.1px;left:46.0987%;width:54px;">
			<p class="g-pstyle3">16%</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:78.7758%;margin-top:-12.1px;left:57.9308%;width:54px;">
			<p class="g-pstyle4">18%</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:78.7758%;margin-top:-12.1px;left:69.5955%;width:54px;">
			<p class="g-pstyle3">20%</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:78.7758%;margin-top:-12.1px;left:24.1995%;width:54px;">
			<p class="g-pstyle3">12%</p>
		</div>
		<div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:78.7758%;margin-top:-12.1px;left:34.6834%;width:54px;">
			<p class="g-pstyle3">14%</p>
		</div>
		<div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:78.7758%;margin-top:-12.1px;left:80.0121%;width:54px;">
			<p class="g-pstyle3">22%</p>
		</div>
		<div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:88.5185%;margin-top:-10.4px;left:50.7285%;width:187px;">
			<p class="g-pstyle5">overall chance of winning</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2023-02-20 23:16 -->


              <!-- End of chance of winning chart -->
              <!-- Second Chart -->
              <p class="chart-note"><em>
                Data only includes Grammys nominations from 1990 to 2023.
              </em></p>

              <p class="chart-source">Chart: Cynthia Tu · Source: The Grammy Awards · <a href="https://github.com/XinyiTu/grammy-awards">Get the Data</a></p>
              <br>
              <br>
              <p>How does the Grammys nomination pipeline work?</p>

              <p>In order to be nominated for the award, a musician's work must first be submitted for consideration. Every year, members of the Recording Academy can recommend releases for the Grammys. A selected group of members, also known as the "voting class," will then put together a shortlist for each category and ultimately pick the winner.</p>
              <p>In 2020, the Academy disclosed its <a href="https://www.hollywoodreporter.com/news/general-news/recording-academy-reveals-diversity-and-inclusion-numbers-at-virtual-industry-summit-4070650/" target="_blank">"diversity and inclusion numbers"</a> during an industry summit #ChangeMusic. According to the report, of all 14,553 academy members, <strong>26% were female and 69% were male (6% were reported as unknown)</strong>.</p>
              <p>As to racial diversity, the academy reported <strong>11% of its voting members were Black</strong>. The Academy did not disclose data for other members in the voting class.</p>

              <br>
              <p class="chart-head"><span class="white">White</span> artists won all major Grammys 1/3 of the times</p>
              <p class="chart-deck">In the last 34 years, <span class="white">white</span> musicians took home all the major award trophies 11 times. This only happened twice to <span class="non-white">non-white</span> artists.</p>

              
<!-- Generated by ai2html v0.102.0 - 2023-02-19 00:56 -->
              <!-- ai file: subcahrt-1.pdf -->

<!-- Generated by ai2html v0.102.0 - 2023-02-20 23:28 -->
<!-- ai file: subcahrt-1.pdf -->

<!-- Generated by ai2html v0.102.0 - 2023-02-20 23:48 -->
<!-- ai file: subcahrt-1.ai -->
<style media="screen,print">
	#g-subcahrt-1-box ,
	#g-subcahrt-1-box .g-artboard {
		margin:0 auto;
	}
	#g-subcahrt-1-box p {
		margin:0;
	}
	#g-subcahrt-1-box .g-aiAbs {
		position:absolute;
	}
	#g-subcahrt-1-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-subcahrt-1-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-subcahrt-1-box .g-aiPointText p { white-space: nowrap; }
	#g-subcahrt-1-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-subcahrt-1-Artboard_1 p {
		font-family:Source Sans Pro;
		font-weight:200;
		line-height:19px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		font-size:16px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-subcahrt-1-Artboard_1 .g-pstyle0 {
		height:19px;
		text-align:right;
		color:rgb(84,84,84);
	}
	#g-subcahrt-1-Artboard_1 .g-pstyle1 {
		color:rgb(84,84,84);
	}
	#g-subcahrt-1-Artboard_1 .g-pstyle2 {
		height:19px;
		text-align:center;
	}
	#g-subcahrt-1-Artboard_1 .g-pstyle3 {
		line-height:16px;
		height:16px;
		font-size:13px;
		color:rgb(77,77,77);
	}

</style>

<div id="g-subcahrt-1-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-subcahrt-1-Artboard_1" class="g-artboard" style="max-width: 800px;max-height: 650px" data-aspect-ratio="1.231" data-min-width="0">
<div style="padding: 0 0 81.25% 0;"></div>
		<img id="g-subcahrt-1-Artboard_1-img" class="g-aiImg" alt="" src="subcahrt-1-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:28.6161%;margin-top:-20px;right:90.0695%;width:86px;">
			<p class="g-pstyle0">white</p>
			<p class="g-pstyle0">nominees</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs" style="top:40.3077%;left:3.6547%;width:10.5%;">
			<p class="g-pstyle1">winners</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:53.3854%;margin-top:-20px;right:90.1003%;width:88px;">
			<p class="g-pstyle0">non-white</p>
			<p class="g-pstyle0">nominees</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:79.3401%;margin-top:-19.7px;left:63.1895%;margin-left:-125.5px;width:251px;">
			<p class="g-pstyle2">from 2009 to 2014, no major awards </p>
			<p class="g-pstyle2">were given to non-white nominees</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.5986%;margin-top:-9.4px;left:14.2011%;width:49px;">
			<p class="g-pstyle3">1990</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.7524%;margin-top:-9.4px;left:36.9595%;width:49px;">
			<p class="g-pstyle3">2000</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.7524%;margin-top:-9.4px;left:59.9376%;width:49px;">
			<p class="g-pstyle3">2010</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.7524%;margin-top:-9.4px;left:82.4794%;width:49px;">
			<p class="g-pstyle3">2020</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2023-02-20 23:48 -->


<!-- End ai2html - 2023-02-19 00:56 -->

              <!-- end of second chart -->
              <p class="chart-note"><em>
                Data only includes Grammys nominations in the “Album of the Year”, “Record of the Year”, and “Best New Artist” categories from 1990 to 2023.
              </em></p>

              <p class="chart-source">Chart: Cynthia Tu · Source: The Grammy Awards · <a href="https://github.com/XinyiTu/grammy-awards">Get the Data</a></p>
              <br>


              
            
              <p>Only in recent years had the Grammys attempted to address its inclusion issue.</p>
             
              <p>Prior to the 2022 award season, a committee of 15-30 members had the final say on the selection of nominees and winners. 
                This mechanism, which many critics claimed was a "black box rule," left room for corruption and bias. </p>
              <p><a href="https://www.rollingstone.com/pro/features/grammy-awards-secret-committees-945532/" target="_blank">A 2020 report by the Rolling Stone</a> revealed that members of the final committee would "shoehorn in" artists who weren't selected by the general voting membership, and even engaged in "financial lobbying for votes," according to sources inside the Recording Academy.</p>
              <p>The academy changed its rules last year so that entries in the general categories will go through a peer-reviewed, majority vote process.</p>
              <br>
              <p class="chart-head">More <span class="non-white">non-white</span> artists were nominated recently, but that doesn’t always guarantee more wins</p>
              <p class="chart-deck">Since 2018, over half of the nominations in the major categories went to artists of color.</p>
                <!-- second Chart -->
                <!-- Generated by ai2html v0.102.0 - 2023-02-19 00:16 -->
              <!-- ai file: chart-2.pdf -->

<!-- Generated by ai2html v0.102.0 - 2023-02-20 23:39 -->
<!-- ai file: chart-2.pdf -->
<style media="screen,print">
	#g-chart-2_pdf-box ,
	#g-chart-2_pdf-box .g-artboard {
		margin:0 auto;
	}
	#g-chart-2_pdf-box p {
		margin:0;
	}
	#g-chart-2_pdf-box .g-aiAbs {
		position:absolute;
	}
	#g-chart-2_pdf-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-chart-2_pdf-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-chart-2_pdf-box .g-aiPointText p { white-space: nowrap; }
	#g-chart-2_pdf-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-chart-2_pdf-Artboard_1 p {
		font-family:Source Sans Pro;
		font-weight:200;
		line-height:19px;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		font-size:16px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-chart-2_pdf-Artboard_1 .g-pstyle0 {
		text-align:center;
	}
	#g-chart-2_pdf-Artboard_1 .g-pstyle1 {
		line-height:18px;
		height:18px;
		font-size:15px;
		text-align:right;
		color:rgb(84,84,84);
	}
	#g-chart-2_pdf-Artboard_1 .g-pstyle2 {
		line-height:18px;
		font-size:15px;
		color:rgb(84,84,84);
	}
	#g-chart-2_pdf-Artboard_1 .g-pstyle3 {
		line-height:16px;
		height:16px;
		font-size:13px;
		color:rgb(77,77,77);
	}
	#g-chart-2_pdf-Artboard_1 .g-cstyle0 {
		color:rgb(208,28,139);
	}

</style>

<div id="g-chart-2_pdf-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-chart-2_pdf-Artboard_1" class="g-artboard" style="max-width: 800px;max-height: 650px" data-aspect-ratio="1.231" data-min-width="0">
<div style="padding: 0 0 81.25% 0;"></div>
		<img id="g-chart-2_pdf-Artboard_1-img" class="g-aiImg" alt="" src="chart-2_pdf-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-Layer_2 g-aiAbs" style="top:8.1538%;left:63.984%;margin-left:-9.0625%;width:18.125%;">
			<p class="g-pstyle0">Average percentage of <span class="g-cstyle0">white </span>nominees dropped to 39%</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:31.1326%;margin-top:-19.4px;right:88.0124%;width:84px;">
			<p class="g-pstyle1">white</p>
			<p class="g-pstyle1">nominees</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs" style="top:42.4615%;left:5.4621%;width:10.125%;">
			<p class="g-pstyle2">winners</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:55.1327%;margin-top:-19.4px;right:88.0617%;width:86px;">
			<p class="g-pstyle1">non-white</p>
			<p class="g-pstyle1">nominees</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.1138%;margin-top:-9.2px;left:14.2591%;width:48px;">
			<p class="g-pstyle3">1990</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.2677%;margin-top:-9.2px;left:36.5698%;width:48px;">
			<p class="g-pstyle3">2000</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.2677%;margin-top:-9.2px;left:59.0961%;width:48px;">
			<p class="g-pstyle3">2010</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.883%;margin-top:-9.2px;left:81.3082%;width:48px;">
			<p class="g-pstyle3">2020</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2023-02-20 23:39 -->

                <!-- end of second chart -->

                <p class="chart-note"><em>
                  Data only includes Grammys nominations in the “Album of the Year”, “Record of the Year”, and “Best New Artist” categories from 1990 to 2023.
                </em></p>
  
                <p class="chart-source">Chart: Cynthia Tu · Source: The Grammy Awards · <a href="https://github.com/XinyiTu/grammy-awards">Get the Data</a></p>
                <br>
                
                <p>The Recording Academy also launched an <a href="https://naras.a.bigcontent.io/v1/static/final_2022_grammy_awards_inclusion_rider_09.28.2021" target="_blank">“Inclusion Rider” program</a> last year to “recognize the value of people from under-represented backgrounds and create space for increased and meaningful representation for everyone in the music community,” according to the Grammys' website.</p>
                <p>The “Inclusion Rider” program states that the academy will “strive” to ensure that <strong>one-third</strong> of its on-stage and off-stage employees will be from “under-represented communities,” defined as women and people of color. Who are, in other words, <strong>anyone except white men</strong>.</p>
               
                <br>

                <p class="data-diary"><em><a href="https://github.com/XinyiTu/grammy-awards" target="_blank">Learn more</a> about the data analysis in this story.</em></p>
            </div>
        </div>
    </div>

  
    <!-- This is my footer -->
    <footer class="footer">
      <div class="container-fluid text-center" >
        <div class="row justify-content-center">
          <div class="col-md-3 text-center">
            <div>Cynthia Tu<br>Data Journalist</div>
          </div>
      
          <div class="col-md-3 text-center">
            <div>646 801 7087</div>
            <div>xt2274@columbia.edu</div>
          </div>
          <div class="col-md-3 text-center">
            <address>New York, New York<br>10027</address>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>

