<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.0.4/scrollama.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
  </head>
  <style>
    #g-initial-desktop, #g-initial-mobile, #g-white-all-desktop, #g-white-all-mobile, #g-114th-desktop, #g-114th-mobile, #g-94th-Artboard_1, #g-94th-mobile, #g-84th-desktop, #g-84th-mobile {
      display: none;
    }
  
    @media (max-width: 750px) {
      #g-initial-mobile {
        display: block;
      }
      #g-white-all-mobile {
        display: block;
      }
      #g-114th-mobile {
        display: block;
      }
      #g-94th-mobile {
        display: block;
      }
      #g-84th-mobile {
        display: block;
      }
    }
  
    @media screen and (min-width: 750px)  {
      #g-initial-desktop {
        display: block;
      }
      #g-white-all-desktop {
        display: block;
      }
      #g-114th-desktop {
        display: block;
      }
      #g-94th-Artboard_1 {
        display: block;
      }
      #g-84th-desktop {
        display: block;
      }
    }
  
  </style>
  <style>
  .scrolly-container {
    position: relative;
  }
  
  .sticky-thing {
    position: -webkit-sticky;
    position: sticky;
    left: 0;
    width: 100%;
    margin: 0;
    z-index: 0;
    top: 0;
    min-height: 100vh;
    /* Center everything inside */
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
  }
  
  .video-container {
    position: sticky;
    top: 0;
    z-index: -1;
  }
  
  video {
    position: absolute;
    top: 0;
    height: auto;
    width: 100%;
  }
  
  .sticky-thing iframe {
    position: absolute;
    top: 0;
    max-width: 100%;
    min-height: 100vh;
  }
  
  .steps-container {
    position: relative;
    padding: 0;
    z-index: 10;
    max-width: 35rem;
    margin: 0 auto;
    padding-bottom: 4em;
  }
  
  .step {
    margin: 0 auto 2rem auto;
    margin-bottom: 25rem;
    background-color: #fff88066;
    color: black;
  }
  
  .step p {
    text-align: center;
    padding: 1rem;
  }
  
  .hidden {
    visibility: hidden;
  }
  
  /* When it's less than 700 pixels wide, do normal scrollytelling */
  
  @media only screen and (min-width: 700px) {
    #scrolly.side-by-side {
      display: flex;
    }
  
    #scrolly.side-by-side > div {
      flex-basis: 0;
      flex-grow: 1;
      flex-shrink: 1;
      padding: 0.75em;
    }
  
    #scrolly.side-by-side .scrolly-overlay {
      margin-top: 70vh;
      order: 0;
      /* Change these to adjust sizing options */
      min-width: 15rem;
      max-width: 20rem;
    }
  
    #scrolly.side-by-side .sticky-thing {
      order: 1;
      flex-grow: 2;
    }
  }
  
  body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.25em;
  }
  
  h1,
  h2,
  h3 {
    text-align: center;
  }
  
  .title-content {
    background: #fff880;
    padding: 4em 0;
  }
  
  .title-container h1 {
    margin-top: 0;
  }
  
  .body-text {
    text-align: justify;
    max-width: 800px;
    margin: 0 auto;
  }
  
  p {
    margin-bottom: 2em;
    line-height: 1.5;
  }
  </style>
  
  <body>
    <div class="title-content">
      <div class="body-text">
        <h1>DataWrapper-based scrollytelling template</h1>

        <h3>Lorem ipsum</h3>
      </div>
    </div>
    <div class="body-text">
      <p>
        Paste the DataWrapper embeds into <code>sticky-thing</code>. Add <code>class='hidden'</code> to what you do NOT want to show up on the initial page load. Look at the JavaScript to show how they're shown/hidden – it's based on the id that's pasted in from DataWrapper.
      </p>
      <p>Your content is probably not going to look ideal, but it's certainly easier than using ai2html?</p>
      <p>
        Donec lacinia, tortor ut pulvinar tincidunt, ipsum libero congue mi, tempor eleifend neque
        magna et nibh. Phasellus congue urna orci, vitae pulvinar nisl consequat in. Vestibulum
        ligula odio, malesuada porta tristique at, porttitor vel mi. Maecenas gravida rhoncus
        elementum. Fusce euismod ex ut mi porttitor, quis molestie ex congue. Integer eget congue
        justo, ac facilisis mi.
      </p>
    </div>
    <section id="scrolly" class="scrolly-container">
      <div class="sticky-thing">

        <div class="" id="base-img">
          <style media="screen,print">
            #g-initial-box ,
            #g-initial-box .g-artboard {
              margin:0 auto;
            }
            #g-initial-box p {
              margin:0;
            }
            #g-initial-box .g-aiAbs {
              position:absolute;
            }
            #g-initial-box .g-aiImg {
              position:absolute;
              top:0;
              display:block;
              width:100% !important;
            }
            #g-initial-box .g-aiSymbol {
              position: absolute;
              box-sizing: border-box;
            }
            #g-initial-box .g-aiPointText p { white-space: nowrap; }
            #g-initial-desktop {
              position:relative;
              overflow:hidden;
            }
            #g-initial-desktop p {
              font-family:Source Sans Pro;
              font-weight:200;
              line-height:17px;
              filter:alpha(opacity=100);
              -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
              opacity:1;
              letter-spacing:0em;
              font-size:14px;
              text-align:left;
              color:rgb(84,84,84);
              text-transform:none;
              padding-bottom:0;
              padding-top:0;
              mix-blend-mode:normal;
              font-style:normal;
              height:auto;
              position:static;
            }
            #g-initial-desktop .g-pstyle0 {
              font-weight:600;
              line-height:31px;
              font-size:26px;
              color:rgb(0,0,0);
            }
            #g-initial-desktop .g-pstyle1 {
              font-weight:400;
              line-height:22px;
              font-size:18px;
              color:rgb(69,69,69);
            }
            #g-initial-desktop .g-pstyle2 {
              line-height:18px;
              height:18px;
              font-size:15px;
              text-align:right;
            }
            #g-initial-desktop .g-pstyle3 {
              line-height:18px;
              font-size:15px;
            }
            #g-initial-desktop .g-pstyle4 {
              line-height:14px;
              height:14px;
              font-size:12px;
              color:rgb(77,77,77);
            }
            #g-initial-desktop .g-pstyle5 {
              filter:alpha(opacity=95);
              -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=95);
              opacity:0.95;
            }
            #g-initial-desktop .g-pstyle6 {
              height:17px;
              color:rgb(107,107,107);
            }
            #g-initial-mobile {
              position:relative;
              overflow:hidden;
            }
            #g-initial-mobile p {
              font-family:Source Sans Pro;
              font-weight:200;
              line-height:13px;
              filter:alpha(opacity=100);
              -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
              opacity:1;
              letter-spacing:0em;
              font-size:11px;
              text-align:left;
              color:rgb(84,84,84);
              text-transform:none;
              padding-bottom:0;
              padding-top:0;
              mix-blend-mode:normal;
              font-style:normal;
              height:auto;
              position:static;
            }
            #g-initial-mobile .g-pstyle0 {
              font-weight:600;
              line-height:22px;
              font-size:18px;
              color:rgb(0,0,0);
            }
            #g-initial-mobile .g-pstyle1 {
              font-weight:400;
              line-height:14px;
              font-size:12px;
              color:rgb(69,69,69);
            }
            #g-initial-mobile .g-pstyle2 {
              line-height:12px;
              font-size:10px;
            }
            #g-initial-mobile .g-pstyle3 {
              line-height:11px;
              height:11px;
              font-size:9px;
              color:rgb(77,77,77);
            }
            #g-initial-mobile .g-pstyle4 {
              filter:alpha(opacity=95);
              -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=95);
              opacity:0.95;
            }
            #g-initial-mobile .g-pstyle5 {
              line-height:12px;
              height:12px;
              font-size:10px;
              color:rgb(107,107,107);
            }

          </style>

          <div id="g-initial-box" class="ai2html">

            <!-- Artboard: desktop -->
            <div id="g-initial-desktop" class="g-artboard" style="width:750px; height:750px;" data-aspect-ratio="1" data-min-width="750">
          <div style=""></div>
              <img id="g-initial-desktop-img" class="g-aiImg" alt="" src="image/initial-desktop.png"/>
              <div id="g-ai0-1" class="g-Layer_1 g-aiAbs" style="top:3.2%;left:3.6403%;width:87.0667%;">
                <p class="g-pstyle0">How racially diverse are the Grammys?</p>
              </div>
              <div id="g-ai0-2" class="g-Layer_1 g-aiAbs" style="top:8.2667%;left:3.5786%;width:87.0667%;">
                <p class="g-pstyle1">Racial makeup of nominees and winners in three main categories.</p>
              </div>
              <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:33.3993%;margin-top:-18.5px;right:88.4312%;width:81px;">
                <p class="g-pstyle2">white</p>
                <p class="g-pstyle2">nominees</p>
              </div>
              <div id="g-ai0-4" class="g-Layer_1 g-aiAbs" style="top:42.8%;left:4.9447%;width:10.2667%;">
                <p class="g-pstyle3">winners</p>
              </div>
              <div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:53.266%;margin-top:-18.5px;right:88.6017%;width:82px;">
                <p class="g-pstyle2">non-white</p>
                <p class="g-pstyle2">nominees</p>
              </div>
              <div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.6694%;margin-top:-8px;left:13.585%;width:46px;">
                <p class="g-pstyle4">1990</p>
              </div>
              <div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.8027%;margin-top:-8px;left:36.1868%;width:46px;">
                <p class="g-pstyle4">2000</p>
              </div>
              <div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.8027%;margin-top:-8px;left:59.0069%;width:46px;">
                <p class="g-pstyle4">2010</p>
              </div>
              <div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.8027%;margin-top:-8px;left:81.3936%;width:46px;">
                <p class="g-pstyle4">2020</p>
              </div>
              <div id="g-ai0-10" class="g-Layer_1 g-aiAbs" style="top:91.2%;left:4.0517%;width:89.0667%;">
                <p class="g-pstyle5">Data only includes Grammys nominations in the &ldquo;Album of the Year&rdquo;, &ldquo;Record of the Year&rdquo;, and &ldquo;Best New Artist&rdquo; categories from 1990 to 2023. </p>
              </div>
              <div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:98.1768%;margin-top:-9.3px;left:3.8824%;width:290px;">
                <p class="g-pstyle6">Chart: Cynthia Tu &middot; Source: The Grammy Awards</p>
              </div>
            </div>

            <!-- Artboard: mobile -->
            <div id="g-initial-mobile" class="g-artboard" style="max-width: 350px;max-height: 500px" data-aspect-ratio="0.7" data-min-width="0" data-max-width="749">
          <div style="padding: 0 0 142.8571% 0;"></div>
              <img id="g-initial-mobile-img" class="g-aiImg" alt="" src="image/initial-mobile.png"/>
              <div id="g-ai1-1" class="g-Layer_1 g-aiAbs" style="top:1.4%;left:2.1901%;width:90.5714%;">
                <p class="g-pstyle0">How racially diverse are the Grammys?</p>
              </div>
              <div id="g-ai1-2" class="g-Layer_1 g-aiAbs" style="top:5.8%;left:2.2898%;width:92.8571%;">
                <p class="g-pstyle1">Racial makeup of nominees and winners in three main categories.</p>
              </div>
              <div id="g-ai1-3" class="g-Layer_1 g-aiAbs" style="top:13.2%;left:70.4053%;width:12%;">
                <p class="g-pstyle2">winner</p>
              </div>
              <div id="g-ai1-4" class="g-Layer_1 g-aiAbs" style="top:13%;left:33.1363%;width:24.2857%;">
                <p class="g-pstyle2">non-white nominee</p>
              </div>
              <div id="g-ai1-5" class="g-Layer_1 g-aiAbs" style="top:13.2%;left:6.1536%;width:22%;">
                <p class="g-pstyle2">white nominee</p>
              </div>
              <div id="g-ai1-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.0529%;margin-top:-6.3px;left:2.2075%;width:40px;">
                <p class="g-pstyle3">1990</p>
              </div>
              <div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.0529%;margin-top:-6.3px;left:29.8514%;width:40px;">
                <p class="g-pstyle3">2000</p>
              </div>
              <div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.0529%;margin-top:-6.3px;left:57.7623%;width:40px;">
                <p class="g-pstyle3">2010</p>
              </div>
              <div id="g-ai1-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.0529%;margin-top:-6.3px;left:85.1431%;width:40px;">
                <p class="g-pstyle3">2020</p>
              </div>
              <div id="g-ai1-10" class="g-Layer_1 g-aiAbs" style="top:90.6%;left:2.1901%;width:95.4286%;">
                <p class="g-pstyle4">Data only includes Grammys nominations in the &ldquo;Album of the Year&rdquo;, &ldquo;Record of the Year&rdquo;, and &ldquo;Best New Artist&rdquo; categories from 1990 to 2023. </p>
              </div>
              <div id="g-ai1-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.518%;margin-top:-6.6px;left:2.4342%;width:213px;">
                <p class="g-pstyle5">Chart: Cynthia Tu &middot; Source: The Grammy Awards</p>
              </div>
            </div>

          </div>
        </div>  
      

        <div class="" id="white-chart">
          <style media="screen,print">
            #g-white-all-box ,
            #g-white-all-box .g-artboard {
              margin:0 auto;
            }
            #g-white-all-box p {
              margin:0;
            }
            #g-white-all-box .g-aiAbs {
              position:absolute;
            }
            #g-white-all-box .g-aiImg {
              position:absolute;
              top:0;
              display:block;
              width:100% !important;
            }
            #g-white-all-box .g-aiSymbol {
              position: absolute;
              box-sizing: border-box;
            }
            #g-white-all-box .g-aiPointText p { white-space: nowrap; }
            #g-white-all-desktop {
              position:relative;
              overflow:hidden;
            }
            #g-white-all-desktop p {
              font-family:Source Sans Pro;
              font-weight:200;
              line-height:17px;
              filter:alpha(opacity=100);
              -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
              opacity:1;
              letter-spacing:0em;
              font-size:14px;
              text-align:left;
              color:rgb(84,84,84);
              text-transform:none;
              padding-bottom:0;
              padding-top:0;
              mix-blend-mode:normal;
              font-style:normal;
              height:auto;
              position:static;
            }
            #g-white-all-desktop .g-pstyle0 {
              font-weight:600;
              line-height:31px;
              font-size:26px;
              color:rgb(0,0,0);
            }
            #g-white-all-desktop .g-pstyle1 {
              font-weight:400;
              line-height:22px;
              font-size:18px;
              color:rgb(69,69,69);
            }
            #g-white-all-desktop .g-pstyle2 {
              line-height:18px;
              height:18px;
              font-size:15px;
              text-align:right;
            }
            #g-white-all-desktop .g-pstyle3 {
              line-height:18px;
              font-size:15px;
            }
            #g-white-all-desktop .g-pstyle4 {
              line-height:26px;
              font-size:16px;
              text-align:center;
              color:rgb(0,0,0);
            }
            #g-white-all-desktop .g-pstyle5 {
              line-height:14px;
              height:14px;
              font-size:12px;
              color:rgb(77,77,77);
            }
            #g-white-all-desktop .g-pstyle6 {
              filter:alpha(opacity=95);
              -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=95);
              opacity:0.95;
            }
            #g-white-all-desktop .g-pstyle7 {
              height:17px;
              color:rgb(107,107,107);
            }
            #g-white-all-desktop .g-cstyle0 {
              font-weight:500;
              font-size:22px;
            }
            #g-white-all-desktop .g-cstyle1 {
              font-weight:700;
              font-size:22px;
            }
            #g-white-all-desktop .g-cstyle2 {
              color:rgb(193,26,137);
            }
            #g-white-all-mobile {
              position:relative;
              overflow:hidden;
            }
            #g-white-all-mobile p {
              font-family:Source Sans Pro;
              font-weight:200;
              line-height:13px;
              filter:alpha(opacity=100);
              -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
              opacity:1;
              letter-spacing:0em;
              font-size:11px;
              text-align:left;
              color:rgb(84,84,84);
              text-transform:none;
              padding-bottom:0;
              padding-top:0;
              mix-blend-mode:normal;
              font-style:normal;
              height:auto;
              position:static;
            }
            #g-white-all-mobile .g-pstyle0 {
              font-weight:600;
              line-height:22px;
              font-size:18px;
              color:rgb(0,0,0);
            }
            #g-white-all-mobile .g-pstyle1 {
              font-weight:400;
              line-height:14px;
              font-size:12px;
              color:rgb(69,69,69);
            }
            #g-white-all-mobile .g-pstyle2 {
              line-height:12px;
              font-size:10px;
            }
            #g-white-all-mobile .g-pstyle3 {
              line-height:19px;
              font-size:12px;
              text-align:center;
              color:rgb(0,0,0);
            }
            #g-white-all-mobile .g-pstyle4 {
              line-height:11px;
              height:11px;
              font-size:9px;
              color:rgb(77,77,77);
            }
            #g-white-all-mobile .g-pstyle5 {
              filter:alpha(opacity=95);
              -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=95);
              opacity:0.95;
            }
            #g-white-all-mobile .g-pstyle6 {
              line-height:12px;
              height:12px;
              font-size:10px;
              color:rgb(107,107,107);
            }
            #g-white-all-mobile .g-cstyle0 {
              font-weight:500;
              font-size:16px;
            }
            #g-white-all-mobile .g-cstyle1 {
              font-weight:700;
              font-size:16px;
            }
            #g-white-all-mobile .g-cstyle2 {
              color:rgb(193,26,137);
            }

          </style>

          <div id="g-white-all-box" class="ai2html" class="hidden">

            <!-- Artboard: desktop -->
            <div id="g-white-all-desktop" class="g-artboard" style="width:750px; height:750px;" data-aspect-ratio="1" data-min-width="750">
          <div style=""></div>
              <img id="g-white-all-desktop-img" class="g-aiImg" alt="" src="image/white-all-desktop.png"/>
              <div id="g-ai0-1" class="g-Layer_1 g-aiAbs" style="top:3.2%;left:3.6403%;width:87.0667%;">
                <p class="g-pstyle0">How racially diverse are the Grammys?</p>
              </div>
              <div id="g-ai0-2" class="g-Layer_1 g-aiAbs" style="top:8.2667%;left:3.5786%;width:87.0667%;">
                <p class="g-pstyle1">Racial makeup of nominees and winners in three main categories.</p>
              </div>
              <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:33.3993%;margin-top:-18.5px;right:88.4312%;width:81px;">
                <p class="g-pstyle2">white</p>
                <p class="g-pstyle2">nominees</p>
              </div>
              <div id="g-ai0-4" class="g-Layer_1 g-aiAbs" style="top:42.8%;left:4.9447%;width:10.2667%;">
                <p class="g-pstyle3">winners</p>
              </div>
              <div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:53.266%;margin-top:-18.5px;right:88.6017%;width:82px;">
                <p class="g-pstyle2">non-white</p>
                <p class="g-pstyle2">nominees</p>
              </div>
              <div id="g-ai0-6" class="g-Layer_1 g-aiAbs" style="top:63.2%;left:33.0921%;margin-left:-9.6667%;width:19.3333%;">
                <p class="g-pstyle4"><span class="g-cstyle0">57%</span><span class="g-cstyle1"> </span>of all nominees were<span class="g-cstyle2"> white</span> <span class="g-cstyle2">artists</span></p>
              </div>
              <div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.6694%;margin-top:-8px;left:13.5849%;width:46px;">
                <p class="g-pstyle5">1990</p>
              </div>
              <div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.8027%;margin-top:-8px;left:36.1868%;width:46px;">
                <p class="g-pstyle5">2000</p>
              </div>
              <div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.8027%;margin-top:-8px;left:59.0069%;width:46px;">
                <p class="g-pstyle5">2010</p>
              </div>
              <div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.8027%;margin-top:-8px;left:81.3936%;width:46px;">
                <p class="g-pstyle5">2020</p>
              </div>
              <div id="g-ai0-11" class="g-Layer_1 g-aiAbs" style="top:91.2%;left:4.0517%;width:89.0667%;">
                <p class="g-pstyle6">Data only includes Grammys nominations in the &ldquo;Album of the Year&rdquo;, &ldquo;Record of the Year&rdquo;, and &ldquo;Best New Artist&rdquo; categories from 1990 to 2023. </p>
              </div>
              <div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:98.1768%;margin-top:-9.3px;left:3.8823%;width:290px;">
                <p class="g-pstyle7">Chart: Cynthia Tu &middot; Source: The Grammy Awards</p>
              </div>
            </div>

            <!-- Artboard: mobile -->
            <div id="g-white-all-mobile" class="g-artboard" style="max-width: 350px;max-height: 500px" data-aspect-ratio="0.7" data-min-width="0" data-max-width="749">
          <div style="padding: 0 0 142.8571% 0;"></div>
              <img id="g-white-all-mobile-img" class="g-aiImg" alt="" src="image/white-all-mobile.png"/>
              <div id="g-ai1-1" class="g-Layer_1 g-aiAbs" style="top:1.4%;left:2.1901%;width:90.5714%;">
                <p class="g-pstyle0">How racially diverse are the Grammys?</p>
              </div>
              <div id="g-ai1-2" class="g-Layer_1 g-aiAbs" style="top:5.8%;left:2.2898%;width:92.8571%;">
                <p class="g-pstyle1">Racial makeup of nominees and winners in three main categories.</p>
              </div>
              <div id="g-ai1-3" class="g-Layer_1 g-aiAbs" style="top:13.2%;left:70.4053%;width:12%;">
                <p class="g-pstyle2">winner</p>
              </div>
              <div id="g-ai1-4" class="g-Layer_1 g-aiAbs" style="top:13%;left:33.1363%;width:24.2857%;">
                <p class="g-pstyle2">non-white nominee</p>
              </div>
              <div id="g-ai1-5" class="g-Layer_1 g-aiAbs" style="top:13.2%;left:6.1536%;width:22%;">
                <p class="g-pstyle2">white nominee</p>
              </div>
              <div id="g-ai1-6" class="g-Layer_1 g-aiAbs" style="top:66.8%;left:31.6289%;margin-left:-15.2857%;width:30.5714%;">
                <p class="g-pstyle3"><span class="g-cstyle0">57%</span><span class="g-cstyle1"> </span>of all nominees were<span class="g-cstyle2"> white</span> <span class="g-cstyle2">artists</span></p>
              </div>
              <div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.0529%;margin-top:-6.3px;left:2.2074%;width:40px;">
                <p class="g-pstyle4">1990</p>
              </div>
              <div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.0529%;margin-top:-6.3px;left:29.8514%;width:40px;">
                <p class="g-pstyle4">2000</p>
              </div>
              <div id="g-ai1-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.0529%;margin-top:-6.3px;left:57.7624%;width:40px;">
                <p class="g-pstyle4">2010</p>
              </div>
              <div id="g-ai1-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.0529%;margin-top:-6.3px;left:85.1432%;width:40px;">
                <p class="g-pstyle4">2020</p>
              </div>
              <div id="g-ai1-11" class="g-Layer_1 g-aiAbs" style="top:90.6%;left:2.1901%;width:95.4286%;">
                <p class="g-pstyle5">Data only includes Grammys nominations in the &ldquo;Album of the Year&rdquo;, &ldquo;Record of the Year&rdquo;, and &ldquo;Best New Artist&rdquo; categories from 1990 to 2023. </p>
              </div>
              <div id="g-ai1-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.518%;margin-top:-6.6px;left:2.4342%;width:213px;">
                <p class="g-pstyle6">Chart: Cynthia Tu &middot; Source: The Grammy Awards</p>
              </div>
            </div>

          </div>
        </div>
      </div>  

      <div class="steps-container">
        <div class="step">
          <p>The Grammys have a long history of overlooking underrepresented artists. Looking at the nominations in three of the Grammys' "Big Four" awards, from 1990 to the present, only a little more than 40% of nominees are artists of color.
            </p>
          <p>
            (note: “Song of the Year” category is omitted because it is awarded to the songwriter, not the artist)</p>
        </div>
        <div class="step" id="step2">
          <p>Step two.</p>
        </div>
        <!-- <div class="step" id="step3">
          <p>Step three.</p>
        </div>
        <div class="step" id="step4">
          <p>Step four.</p>
        </div>
        <div class="step" id="step5">
          <p>Step five.</p>
        </div> -->
      </div>
    </section>
    <div class="body-text">
      <p>
        Donec lacinia, tortor ut pulvinar tincidunt, ipsum libero congue mi, tempor eleifend neque
        magna et nibh. Phasellus congue urna orci, vitae pulvinar nisl consequat in. Vestibulum
        ligula odio, malesuada porta tristique at, porttitor vel mi. Maecenas gravida rhoncus
        elementum. Fusce euismod ex ut mi porttitor, quis molestie ex congue. Integer eget congue
        justo, ac facilisis mi.
      </p>
      <p>
        Donec lacinia, tortor ut pulvinar tincidunt, ipsum libero congue mi, tempor eleifend neque
        magna et nibh. Phasellus congue urna orci, vitae pulvinar nisl consequat in. Vestibulum
        ligula odio, malesuada porta tristique at, porttitor vel mi. Maecenas gravida rhoncus
        elementum. Fusce euismod ex ut mi porttitor, quis molestie ex congue. Integer eget congue
        justo, ac facilisis mi.
      </p>
    </div>

    <script>
      
      //  scrollytelling code goes here
      d3.select("#step2").on('stepin', function() {
        /* For each step where you change graphics
        you'll need a .classed('hidden'...
        for every iframe you added above.
        I have two charts, so I have two of these */
        
        /* Hide the first chart, show the second chart */
        d3.select("#g-initial-box").classed('hidden', true)
        d3.select("#g-white-all-box").classed('hidden', false)
      })

      // d3.select("#step3").on('stepin', function() {
      //   /* Show the first chart, hide the second chart */
      //   d3.select("#base-image").classed('hidden', false)
      //   d3.select("#white-chart").classed('hidden', true)

      // })

    </script>

    <script>
      const scroller = scrollama()

      scroller
        .setup({
          step: "#scrolly .steps-container .step",
          offset: 0.75,
          debug: true,
        })
        .onStepEnter(function ({ element, index, direction }) {
          const event = new CustomEvent("stepin", { detail: { direction: direction } })
          element.dispatchEvent(event)
        })
        .onStepExit(function ({ element, index, direction }) {
          const event = new CustomEvent("stepout", { detail: { direction: direction } })
          element.dispatchEvent(event)
        })

      window.addEventListener("resize", scroller.resize)
    </script>
  </body>
</html>
