<!doctype html>
<html lang='en'>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css2?family=Proxima+Nova' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href='https://fonts.googleapis.com/css?family=Cormorant Garamond' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400&family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">

    
    <title>NYPD Illegal Parking</title>
    
    <link rel="icon" href="../images/tab-icon.png">
  </head>

  <style>
	/* These are the styles for ai2html */
	
	#g-bench-map-_Recovered_-Artboard_1, #g-bench-map-_Recovered_-mobile, #g-map-desktop, #g-map-mobile, #g-manhattan-Artboard_3, #g-manhattan-desktop {
		display: none;
	}

	@media (max-width: 650px) {
		#g-bench-map-_Recovered_-mobile {
			display: block;
		}
		#g-map-mobile {
			display: block;
		}
		#g-manhattan-Artboard_3 {
			display: block;
		}
	}

	@media screen and (min-width: 650px)  {
		#g-bench-map-_Recovered_-Artboard_1 {
			display: block;
		}
		#g-map-desktop {
			display: block;
		}
		#g-manhattan-desktop {
			display: block;
		}
	}

</style>
<!-- content stylesheet -->
<style>
	


  .container{
    max-width: 1200px;
    display:flex;
	flex-direction: column;
  }

  .nav-item {
    font-family: 'Proxima Nova',system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(255, 145, 85);
    font-size: large;
  }

  .social {
    margin: 10px;
    fill: lightsalmon;
  }


  .head-text{
    position: absolute;
    top: 45%;
	left: 30%;
    transform: translate(-50%, -50%);
    color: #4e4d4d;
  }

  .headline {
    font-family: 'Source Serif Pro', 'Outfit', 'Open Sans', 'Times New Roman', Times, serif;
    font-size: 5vw;
    font-style: normal;
    font-weight:300;
    letter-spacing: normal;
    line-height: 5.2vw;
    text-shadow : 0 0 5.2vw rgba(184, 184, 184, 0.8);
  }

  .deck {
    font-family: 'Source Serif Pro','Open Sans', 'Times New Roman', Times, serif;
    font-size: 2vw;
    line-height: 2.2vw;
	font-weight:300;
	text-shadow : 0 0 2.2vw rgba(184, 184, 184, 0.8);
    /* margin-left: 150px;
    margin-right: 150px; */
  }

  .byline {
    font-family:  sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
    font-size: 18px;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 18px;
    color: #757474;
    margin-top: 80px;

    /* margin-left: 150px;
    margin-right: 150px; */
  }

  .datetime {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 16px;
    color: #757474;
    margin-bottom: 2 px;
    /* margin-left: 150px;
    margin-right: 150px; */
  }

  .content {
    font-family: 'Open Sans', 'Lato', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
    font-size: 18px;
    font-style: light;
    font-weight: light;
    letter-spacing: normal;
    line-height: 30px;
    color: #4e4d4d;
    margin-top: 30px;
    margin-bottom: 2 px;
    /* margin-left: 150px;
    margin-right: 150px; */
  }

  .data-diary{
    color:#757474;
  }

  .banner{
    position: relative;
    width: 100%;
    text-align: left;
  }

  .banner.image{
    opacity:100%;
    border: 0px;
    width:100%;
    height: 100%;
    position: relative;
    filter: blur(0.8px);
  }
  
  a:hover {
   opacity:  70%;
   text-decoration: none;
  }

  a:link {
    color: #2a73ab;
    background-color: transparent;
  }

  a {
	color: #2a73ab;
	text-decoration: underline;
	
  }

  p{
    margin-top:5px;
  }

  h5{
    color: rgb(6, 5, 5);
  }

  .footer {
    margin-top: 150px; 
    margin-bottom: 100px; 
    font-family: 'Cormorant Garamond', Georgia, 'Times New Roman', Times, serif;
    color: rgb(103, 103, 103);
  }

  figcaption {
    font-family: 'Open Sans', 'Lato', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
    font-size: 12px;
    font-style: light;
    font-weight: light;
    letter-spacing: normal;
    line-height: 20px;
    color: #838282;
    margin-top: 2px

  }


</style>
<!-- chart style sheet -->
<style>
  p.chart-head{
    font-family: 'Source Serif Pro', sans-serif, 'Open Sans', 'Helvetica Neue';
    font-size: 30px;
    font-style: bold;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 32px;
    color: #000000;
    max-width: 800px;
    margin-top: 30px;
    margin-bottom: 0 px;
    /* margin-left: 40px;
    margin-right: 40px; */
    margin-top:0px;
  }

  p.chart-deck{
    font-family: 'Source Serif Pro', sans-serif, 'Open Sans', 'Helvetica Neue';
    font-size: 18px;
    font-style: regular;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 20px;
    color: #4a4a4a;
    max-width: 800px;
    margin-bottom: 0 px;
    /* margin-left: 40px;
    margin-right: 40px; */
    margin-top:0px;
  }

  p.chart-note{
    font-family: 'Source Sans Pro', sans-serif, 'Open Sans', 'Helvetica Neue';
    font-size: 15px;
    font-style: light;
    font-weight: 300;
    letter-spacing: normal;
    line-height: 16px;
    color: #3e3e3e;
    max-width: 800px;
    margin-bottom: 0 px;
    /* margin-left: 40px;
    margin-right: 40px; */
    margin-top:2px;
  }

  p.chart-source{
    font-family: 'Source Sans Pro', sans-serif, 'Open Sans', 'Helvetica Neue';
    font-size: 14px;
    font-style: regular;
    font-weight: 300;
    letter-spacing: normal;
    line-height: 14px;
    color: #4a4a4a;
    max-width: 800px;
    margin-bottom: 0 px;
    /* margin-left: 40px;
    margin-right: 40px; */
    margin-top:0px;
  }
	span.backed{
    color:#66C2A5;
  }

  	span.backless{
    color:#8DA0CB;
  }

  	span.leaning{
    color:#FC8D62;
  }
</style>

  <body style="background-color: antiquewhite;">
    <!-- This is my nav bar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top text-white">
      <div class="collapse navbar-collapse"  id="navbarsExampleDefault" style="margin-left: 10px">
        <a class="navbar-brand" href="https://xinyitu.github.io/">
          <img src="../images/tab-icon.png" width="30" height="30" class="d-inline-block align-top" style="margin-left: 5%;" alt="homepage">
        </a>
      </div>
    </nav> 

    <!-- Feature photo here -->
    <!-- This is my headline --> 
    <div class="banner">
      	<img class ="banner image" src="img/banner.png" alt="map of nyc's bench locations">
		  <!-- <figcaption>Source: Unsplash</figcaption> -->
      	<div class="head-text ">
        	<p class="headline"><strong>Enforcer or Offender?</strong></p>
        	<p class="deck">New Yorker's continuous fight with NYPD illegal parking</p>
      	</div>
    </div>

    <!-- This is the byline -->
    <div class="container container-fluid">
        <div class="row byline justify-content-center">
            <div class="col-md-9 col-sm-12">
                <p>By Cynthia Tu</p>
            </div>
        </div>
    </div>

      <!-- This is the time stamp -->
    <div class="container container-fluid">
        <div class="row datetime justify-content-center">
            <div class="col-md-9 col-sm-12">
                <p>Published: April 6, 2023</p>
            </div>
        </div>
    </div>
    <!-- This is my content -->
    <div class="container container-fluid">
        <div class="row content flexible justify-content-center">
            <div class="col-md-9 col-sm-12">
                <p>It is illegal to park your car on the sidewalk in New York City. Typically, a violation would lead to a $115 parking ticket, or sometimes a summons.
                </p> 
                <p>However, the same law seemingly excludes one group of drivers. Although the 311 hotline exists for New Yorkers to file illegal parking complaints, the NYPD, which is supposed to keep the sidewalks clean, has a record of ignoring these complaints—especially when it comes to their personal vehicles.
                </p>
				<br>
                <iframe width='100%' height='600px' src="https://api.mapbox.com/styles/v1/cynthia-tu/clg1ifm8v006901nzpldxz4vv.html?title=false&access_token=pk.eyJ1IjoiY3ludGhpYS10dSIsImEiOiJjbGJuMXRsNG0wbmJ1M3BueWljMjI1OThwIn0.CnI2WmMovbVKWSJ1lfvX7A&zoomwheel=false#11.73/40.7794/-73.9913" title="Monochrome" style="border:none;"></iframe>                <p class="data-diary"><em><a href="https://github.com/XinyiTu/nyc-benches"">Learn more</a> about the data analysis in this story.</em></p>
            </div>
        </div>
    </div>

  
    <!-- This is my footer -->
    <footer class="footer">
      <div class="container container-fluid text-center" >
        <div class="row justify-content-center">
          <div class="col-4 text-center">
            <div>Cynthia Tu<br>Data Journalist</div>
          </div>
      
          <div class="col-4 text-center">
            <div>646 801 7087</div>
            <div>xt2274@columbia.edu</div>
          </div>
          <div class="col-4 text-center">
            <address>New York, New York<br>10027</address>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>

